/* @import url(https://fonts.google.com/specimen/Lexend+Deca);
@import url(https://fonts.google.com/specimen/Big+Shoulders+Display); */

@import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

body {
  background-color: var(--very-light-gray);
  font-family: "Kdam Thmor Pro", sans-serif;
  font-size: 15px;
}

#grid a {
  color: var(--very-light-gray)
}

/* Utility styles */

.container {
  max-width: 1000px;
  margin: 3rem auto;
  height: 100%;
  padding: 0 2rem;
}
.bg-dark {
  background: var(--very-dark-cyan);
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.grid {
  display: grid;
  grid-gap: 1rem;
}
.grid-item {
  min-height: 100px;
  min-width: 100px;
}
.grid-col-6 {
  grid-template-columns: repeat(6, 1fr);
}
.grid-row-4 {
  grid-template-rows: repeat(4, 1fr);
}
.grid-col-1-5 {
  grid-column: 1/5;
}
.grid-col-5-7 {
  grid-column: 5/7;
}
.grid-col-1-4 {
  grid-column: 1/4;
}
.grid-col-4-7 {
  grid-column: 4/7;
}

.grid-row-1-3 {
  grid-row: 1/3;
}
.grid-row-3-5 {
  grid-row: 3/5;
}
.text {
  text-align: left;
}

.text h1 {
  font-weight: 700;
  color: var(--very-light-gray);
  margin-bottom: 2rem;
}
.text p {
  color: var(--transparent-white);
  font-family: "Kdam Thmor Pro", sans-serif;
  margin-bottom: 2rem;
}
.text a {
  display: inline-block;
  margin-bottom: 1rem;
  /* transition: transform 5s ease-in-out; */
}
.text a i {
  margin-left: .2rem;
  transition: transform .5s ease-in-out;
}
.text a:hover i {
  transform: translateX(5px);
}
.cards {
  border-radius: 1rem;
  overflow: hidden;
  width: 100%;
}
.card {
  padding: 2rem;
  /* max-width: 300px; */
  flex: 1;
}

.btn {
  margin-top: 2rem;
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  border: none;
  background-color: var(--very-light-gray);
}

/* container styles */
body > div.container.flex-col {
  align-items: center;
  justify-content: center;
}

.top.text h1 {
  color: var(--bright-orange);
}
.top.text h1 span {
  color: transparent;
  background: 
  linear-gradient(
      -45deg, 
  var(--dark-cyan),
  var(--bright-orange),
  var(--very-light-gray)
  );
  background-clip: text;
  -webkit-background-clip: text;
}

/* Card Styles */
.card:nth-child(1) {
  background-color: var(--bright-orange);
}

.card:nth-child(2) {
  background-color: var(--dark-cyan);
}

.card:nth-child(3) {
  background-color: var(--very-dark-cyan);
}

/* Button styles */
.card:nth-child(1) .btn {
  color: var(--bright-orange);
}
.card:nth-child(1) .btn:hover {
  color: var(--very-light-gray);
  background-color: var(--dark-cyan);
}
.card:nth-child(2) .btn {
  color: var(--dark-cyan);
}
.card:nth-child(2) .btn:hover {
  color: var(--very-light-gray);
  background-color: var(--very-dark-cyan);
}
.card:nth-child(3) .btn {
  color: var(--very-dark-cyan);
}
.card:nth-child(3) .btn:hover {
  color: var(--very-light-gray);
  background-color: var(--bright-orange);
}

/* Grid Styles */
.grid .grid-item:nth-child(1) {
  background: red;
}
.grid .grid-item:nth-child(2) {
  background: var(--bright-orange);
}
.grid .grid-item:nth-child(3) {
  background: green;
}
.grid .grid-item:nth-child(4) {
  background: cyan;
}
.grid .grid-item:nth-child(5) {
  background: var(--dark-cyan);
}

/* Media Queries */
/** Using just 375px didn't look good so i extended it to 610px */
@media screen and (max-width: 610px) {
  .sm-flex-col {
    flex-direction: column;
  }
}
